infra/graphql/schema.graphql

type Query {
  getActivityById(id: ID!): Activity # do i need this?
  getActivities(
    userId: String!
    limit: Int!
    offset: Int!
    dateFrom: Int!
    dateTo: Int!
    token: String!
  ): [Activity]!
  getPlansByUserId(userId: ID!): [Plan]
  getGeoJsonBySortKey(sortKey: String!): FeatureCollection!
  getPlanById(planId: ID!, userId: ID!): Plan!
}

type Mutation {
  updatePlanById(planInput: PlanInput!): UpdatedPlan! # do next
  createPlanFromActivity(
    activityId: ID!
    token: String!
    userId: ID!
    planName: String!
  ): CreatedPlan!
  createPlanFromGeoJson(gpxId: ID!, userId: ID!): CreatedPlan!
  deletePlanById(bucketKey: ID!, userId: String!): DeletePlan!
}

type FeatureCollection {
  features: [Feature!]
  type: String
}

type Feature {
  type: String!
  geometry: Geometry!
  properties: GeoProperties
}

type Geometry {
  type: String
  coordinates: [[Float]]
}

type GeoProperties {
  id: Int
  name: String
  mileData: [S3MileData]
  lastMileDistance: Float
  coordTimes: [String]
  pointMetadata: [PointMetadata]
  maxElevationInFeet: Float
  minElevationInFeet: Float
}

type PointMetadata {
  cumulativeDistance: Float
  grade: Float
  pace: Int
  elevation: Float
  time: String
}

type Activity {
  id: ID!
  name: String!
  start_date: String
  distance: Float!
  # this needs to store activity mile info
  # it might be available from strava
}

type Plan {
  id: String
  userId: String
  name: String
  startTime: Int # start time of the event
  mileData: [MileData] # an array of mile information
  lastMileDistance: Float
  distanceInMiles: Int
  gainInMeters: Int
  lossInMeters: Int
  durationInSeconds: Int
  gap: Int
}

type S3MileData {
  elevationGain: Float!
  elevationLoss: Float!
  index: Int! # starting index for this mile in the coordinates
  stopTime: Int!
}

type MileData {
  elevationGain: Int!
  elevationLoss: Int!
  pace: Int # in seconds per mile
  mileVertProfile: [Int]
  stopTime: Int
  gap: Int
}

type CreatedPlan {
  success: Boolean!
}

type UpdatedPlan {
  success: Boolean!
}

type DeletePlan {
  success: Boolean!
}

input MileDataInput {
  pace: Int
}

input PlanInput {
  userId: String!
  sortKey: String!
  planName: String!
  startTime: Int! # start time of the event
  paces: [Int!]!
}
