infra/graphql/schema.graphql

directive @aws_cognito_user_pools(
  """
  List of cognito user pool groups which have access on this field
  """
  cognito_groups: [String]
) on OBJECT | FIELD_DEFINITION | INPUT_OBJECT
directive @aws_iam on OBJECT | FIELD_DEFINITION | INPUT_OBJECT

type Query {
  getPlansByUserId(userId: ID!): [Plan]
    @aws_iam
    @aws_cognito_user_pools(cognito_groups: ["users"])
  getGeoJsonByBucketKey(bucketKey: String!): FeatureCollection!
    @aws_iam
    @aws_cognito_user_pools(cognito_groups: ["users"])
  getPlanById(slug: ID!, userId: ID!): Plan!
    @aws_iam
    @aws_cognito_user_pools(cognito_groups: ["users"])
  getPublishedPlans: [Plan]
    @aws_iam
    @aws_cognito_user_pools(cognito_groups: ["users"])
  getUserByUsername(username: String!): User
    @aws_iam
    @aws_cognito_user_pools(cognito_groups: ["users"])
  getPublishedUserInfo(username: String!): User
    @aws_iam
    @aws_cognito_user_pools(cognito_groups: ["users"])
}

type Mutation {
  updatePlanById(planInput: PlanInput!): UpdatedPlan!
    @aws_cognito_user_pools(cognito_groups: ["users"])
  createPlanFromGeoJson(gpxId: ID!, userId: ID!, username: ID!): CreatedPlan!
    @aws_cognito_user_pools(cognito_groups: ["users"])
  deletePlanById(slug: ID!, userId: String!, bucketKey: String!): DeletePlan!
    @aws_cognito_user_pools(cognito_groups: ["users"])
  updateArticleByPlanId(
    slug: ID!
    userId: String!
    articleContent: String!
  ): UpdatedArticle! @aws_cognito_user_pools(cognito_groups: ["users"])
  publishPlan(slug: ID!, userId: String!, published: Boolean!): PublishedPlan!
    @aws_cognito_user_pools(cognito_groups: ["users"])
}

type FeatureCollection @aws_cognito_user_pools @aws_iam {
  features: [Feature!]
  type: String
}

type Feature @aws_cognito_user_pools @aws_iam {
  type: String!
  geometry: Geometry!
  properties: GeoProperties
}

type Geometry @aws_cognito_user_pools @aws_iam {
  type: String
  coordinates: [[Float]]
}

type GeoProperties @aws_cognito_user_pools @aws_iam {
  id: Int
  name: String
  mileData: [S3MileData]
  lastMileDistance: Float
  coordTimes: [String]
  pointMetadata: [PointMetadata]
  maxElevationInFeet: Float
  minElevationInFeet: Float
  minGrade: Float
  maxGrade: Float
  minPace: Int
  maxPace: Int
}

type PointMetadata @aws_cognito_user_pools @aws_iam {
  cumulativeDistance: Float
  grade: Float
  pace: Int
  elevation: Float
  time: String
}

type User @aws_cognito_user_pools @aws_iam {
  profilePicture: String
  bio: String
  plans: [Plan]
  userId: ID
}

type Plan @aws_cognito_user_pools @aws_iam {
  slug: String
  bucketKey: String
  userId: String
  name: String
  startTime: String # start time of the event
  mileData: [MileData] # an array of mile information
  timezone: String
  lastMileDistance: Float
  distanceInMiles: Int
  gainInMeters: Int
  lossInMeters: Int
  durationInSeconds: Int
  gap: Int
  articleContent: String
  published: Boolean
  coverImage: String
  profilePhoto: String
  author: String
}

type S3MileData @aws_cognito_user_pools @aws_iam {
  elevationGain: Float!
  elevationLoss: Float!
  index: Int! # starting index for this mile in the coordinates
  stopTime: Int!
}

type MileData @aws_cognito_user_pools @aws_iam {
  elevationGain: Int!
  elevationLoss: Int!
  pace: Int # in seconds per mile
  mileVertProfile: [Int]
  stopTime: Int
  gap: Int
}

type CreatedPlan @aws_cognito_user_pools {
  success: Boolean!
}

type UpdatedPlan @aws_cognito_user_pools {
  success: Boolean!
}

type UpdatedArticle @aws_cognito_user_pools {
  success: Boolean!
}

type PublishedPlan @aws_cognito_user_pools @aws_iam {
  success: Boolean!
}

type DeletePlan @aws_cognito_user_pools {
  success: Boolean!
}

input MileDataInput @aws_cognito_user_pools {
  pace: Int
}

input PlanInput @aws_cognito_user_pools {
  userId: String!
  sortKey: String!
  planName: String!
  startTime: Int! # start time of the event
  paces: [Int!]!
  articleContent: String!
}
